include "./noctalia.kdl"

// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

// Outputs configuration
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// https://yalter.github.io/niri/Configuration:-Outputs
output "eDP-1" {
    mode "1920x1200@60.003"
    scale 1.25
    position x=1600 y=0
}

// ANKER dock resolution fix
output "Dell Inc. DELL E2724HS CP47G04" {
    // Connection through ANKER dock picks up the wrong modes
    // we use mode custom=true to bypass this
    mode custom=true "1920x1080@60.000"
    scale 1.125
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 6

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 2

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#e78284"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"

        // uncomment this line for rainbow ring
        // active-gradient from="magenta" to="red" angle=90 in="oklch longer hue" relative-to="workspace-view"

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // Fix weird movement when switching windows
    struts {
        left 1
        right 1
    }
}

// Named workspaces: declared in your preferred top-to-bottom order.
workspace "home"
workspace "term"
workspace "docs"
workspace "dev"
workspace "robo"
workspace "rsch"
workspace "prod"
workspace "game"
workspace "music"

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
spawn-at-startup "noctalia"
spawn-at-startup "zen-beta" // bc you always need the browser!

hotkey-overlay {
    // Disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/media/img/screenshots/desktop/%Y-%m-%d %H-%M-%S.png"

// https://yalter.github.io/niri/Configuration:-Window-Rules
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// 1) Home Base (browser, comms, occasional file manager)
window-rule {
    match app-id=r#"(zen|zen-beta|firefox)$"#
    match app-id=r#"(discord|vesktop|equibop|webcord|element|fractal)$"#
    match app-id=r#"(slack)"
    match app-id=r#"(org\.kde\.dolphin|dolphin)$"#
    open-on-workspace "home"
}

// 2) Terminal Hub
window-rule {
    // I open terminals everywhere, so a rule keeping them here would just be annoying
    open-on-workspace "term"
}

// 3) Documentation & Writing
window-rule {
    match app-id=r#"(obsidian|Zotero|okular|zathura)$"#
    match app-id=r#"libreoffice"#
    match app-id=r#"wps"#
    open-on-workspace "docs"
}

// 4) Development
window-rule {
    match app-id=r#"(code|codium|code-url-handler)$"#
    open-on-workspace "dev"
}

// 5) Robotics / Specialized Dev
window-rule {
    match app-id=r#"(minicom|gtkterm|moserial|cutecom|putty)$"#
    open-on-workspace "robo"
}

// 6) Research & Simulation
window-rule {
    match app-id=r#"(vivado|matlab)$"#
    open-on-workspace "rsch"
}

// 7) Media Production
window-rule {
    match app-id=r#"(REAPER|carla|toneroom.exe)$"#
    open-on-workspace "prod"
}

// 8) Gaming & Media Consumption
window-rule {
    match app-id=r#"^org\.prismlauncher\.PrismLauncher$"#
    match app-id=r#"(steam|mpv)$"#
    open-on-workspace "game"
}

// blur lol
window-rule {
    match app-id="com.mitchellh.ghostty"
    background-effect {
        blur true
    }
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    // geometry-corner-radius 12
    // clip-to-geometry true
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Navigation - Vim style
    Mod+Tab { focus-workspace-previous; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    
    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J  { move-window-down-or-to-workspace-down; }
    Mod+Shift+K  { move-window-up-or-to-workspace-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }
    Mod+Shift+Alt+H { move-window-to-monitor-left; }
    Mod+Shift+Alt+J { move-window-to-monitor-down; }
    Mod+Shift+Alt+K { move-window-to-monitor-up; }
    Mod+Shift+Alt+L { move-column-to-monitor-right; }

    // Move workspaces
    // Mod+Shift+U         { move-workspace-down; }
    // Mod+Shift+I         { move-workspace-up; }
    // not sure if I like moving whole workspaces

    // Resize windows
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Named workspace switching (kept on Mod+1..9 muscle memory)
    Mod+1 { focus-workspace "home";  }
    Mod+2 { focus-workspace "term";  }
    Mod+3 { focus-workspace "docs";  }
    Mod+4 { focus-workspace "dev";   }
    Mod+5 { focus-workspace "robo";  }
    Mod+6 { focus-workspace "rsch";  }
    Mod+7 { focus-workspace "prod";  }
    Mod+8 { focus-workspace "game";  }
    Mod+9 { focus-workspace "music"; }
    
    // Move window to named workspace
    Mod+Shift+1 { move-window-to-workspace "home";  }
    Mod+Shift+2 { move-window-to-workspace "term";  }
    Mod+Shift+3 { move-window-to-workspace "docs";  }
    Mod+Shift+4 { move-window-to-workspace "dev";   }
    Mod+Shift+5 { move-window-to-workspace "robo";  }
    Mod+Shift+6 { move-window-to-workspace "rsch";  }
    Mod+Shift+7 { move-window-to-workspace "prod";  }
    Mod+Shift+8 { move-window-to-workspace "game";  }
    Mod+Shift+9 { move-window-to-workspace "music"; }
    
    // Window management
    Mod+Q repeat=false { close-window; } // close window
    Mod+M { maximize-column; } // maximize window
    F11 { maximize-window-to-edges; } // maximize window to edges
    Mod+F11 { fullscreen-window; } // fullscreen window
    Mod+V { toggle-window-floating; } // make floating
    Mod+Shift+V { switch-focus-between-floating-and-tiling; } // toggle between floating and tiling focus
    
    // Terminal and applications
    Mod+T { spawn-sh "ghostty +new-window"; } // or your terminal
    Mod+Return { spawn-sh "ghostty +new-window"; }
    Mod+B { spawn "zen-beta"; }
    Mod+F { spawn-sh "dolphin"; } // or your file manager
    
    // Screenshot
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    
    // Workspace overview (replace with your preferred)
    Mod+W repeat=false { toggle-overview; }
    // Mod+W { toggle-column-tabbed-display; }
    
    // Applications launcher
    Mod+R { spawn-sh "noctalia msg panel-toggle launcher"; }
    
    // Input source switching
    // Mod+space { spawn "fcitx5-remote -t" } // adjust for your IME
    
    // Exit
    Mod+Shift+E { quit; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...


    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...


    // Switches focus between the current and the previous workspace.

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    // Cycling through the presets in reverse order is also possible.
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }

}

debug { 
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

